ptstnews.pro
lclycity.com##.a_fl
lclycity.com##.a_cb 
lclycity.com##.a_mu
lclycity.com##.a_h

clickme.net##.idle-shadow
clickme.net##.app-load
clickme.net##.idle
clickme.net###article-ad
clickme.net###society-shadow
clickme.net###society-container

btbtt11.com##.imgs_1

panda969.com##.attachment-large
panda969.com##.e-swiper-container
panda969.com##.attachment-1536x1536
panda969.com##.elementor-swiper

51sex.vip##.news-item

! 2023-10-11 https://javball.com
javball.com##.protection-inner
javball.com###protection

! 2023-10-11 https://pig69.com
pig69.com##.protection-inner

! 2023-10-11 https://www.youtube.com
!www.youtube.com##.opened

! 2023-10-12 https://www.youtube.com
||i.ytimg.com/vi/hV9QotB0w7M/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBCX8E2wceyYerJWv-ravPbhpdlMg$image

! 2023-10-13 https://www.youtube.com
!www.youtube.com##tp-yt-paper-dialog.ytd-popup-container.style-scope

! 2023-10-19 https://porn4f.com
porn4f.com##.protection-inner

! 2023-10-19 https://ovabee.com
ovabee.com##.protection-inner
ovabee.com###protection

! 2023-10-19 https://ai18.pics
ai18.pics##.protection-inner
ai18.pics###protection

! 2023-10-20 https://pig69.com
pig69.com###protection

! 2023-10-20 https://outlook.live.com
outlook.live.com##.LBktY > .GssDD > .z0duZ
outlook.live.com##.LBktY > .GssDD

! 2023-10-21 https://porn4f.com
porn4f.com###protection

! 2023-11-04 https://www.comeworlds.com
www.comeworlds.com##.plyr__poster
www.comeworlds.com##video
www.comeworlds.com##.plyr__video-wrapper
www.comeworlds.com##.plyr--hide-controls.plyr--playing.plyr--html5.plyr--video.plyr--full-ui.plyr
www.comeworlds.com##.LinkButton_root_3vjuF
www.comeworlds.com##.CloseButton_button_3QT-R > .material-icons
www.comeworlds.com##.InstreamDom_unfloatButton_4lco2.CloseButton_root_1G7QW
www.comeworlds.com##.styles-module_aspect-ratio-override_FfWVJ
www.comeworlds.com##.InstreamDom_player_1y46y
www.comeworlds.com##.InstreamDom_poweredBy_32RQo

! 2023-11-06 https://cnpics.org
cnpics.org##.protection-inner
cnpics.org###protection

! 2023-11-08 https://cnxx.me
cnxx.me##.protection-inner
cnxx.me###protection

! 2023-12-02 https://cosplay18.pics
cosplay18.pics##.protection-inner
cosplay18.pics###protection

! 2024-03-20 https://cosplay18.pics
cosplay18.pics##.popup-box-ads

! 2024-03-21 https://cnpics.org
cnpics.org##.popup-box-ads

! 2024-03-21 https://idol69.net
idol69.net##.popup-box-ads

! 2024-03-21 https://porn4f.com
porn4f.com##.popup-box-ads

! 2024-03-21 https://ai18.pics
ai18.pics##.popup-box-ads

! 2024-03-21 https://ovabee.com
ovabee.com##.popup-box-ads

! 2024-03-21 https://pig69.com
pig69.com##.popup-box-ads

! 2024-03-21 https://cnxx.me
cnxx.me##.popup-box-ads

! 31 May 2024 https://kin8-av.com
kin8-av.com##.protection-inner
kin8-av.com###protection

! 31 May 2024 https://4fuk.org
4fuk.org##.protection-inner
4fuk.org###protection

! 6 Jul 2024 https://4fuk.me
4fuk.me##.protection-inner
4fuk.me###protection

! 3 Sept 2024 https://javsunday.com
javsunday.com##.protection-inner
javsunday.com###protection

! 4 Sept 2024 https://555fap.com
555fap.com##.protection-inner
555fap.com###protection

! 3 Oct 2024 https://outlook.live.com
outlook.live.com##.OooOp > .GssDD > .z0duZ
outlook.live.com##.OooOp > .GssDD

! 6 Oct 2024 https://pornav.co
pornav.co##i.cbp-wrapper

||pemsrv.com^$document

!www.youtube.com##.sparkles-light-cta.ytd-in-feed-ad-layout-renderer.style-scope
!www.youtube.com##.ytp-ce-element-show.ytp-ce-size-1280.ytp-ce-top-right-quad.ytp-ce-large-round.ytp-ce-video.ytp-ce-element
!www.youtube.com##.ytp-ce-element-show.ytp-ce-size-1280.ytp-ce-top-left-quad.ytp-ce-large-round.ytp-ce-video.ytp-ce-element > .ytp-ce-covering-overlay
!www.youtube.com##.ytp-ce-element-show.ytp-ce-size-1280.ytp-ce-top-left-quad.ytp-ce-large-round.ytp-ce-video.ytp-ce-element

!youtube.com##+js(set, yt.config_.openPopupConfig.supportedPopups.adBlockMessageViewModel, false)
!youtube.com##+js(set, Object.prototype.adBlocksFound, 0)
!youtube.com##+js(set, ytplayer.config.args.raw_player_response.adPlacements, [])
!youtube.com##+js(set, Object.prototype.hasAllowedInstreamAd, true)
!youtube.com##+js(nano-stb, resolve(1), *, 0.001)

! Apr 18, 2025 https://outlook.live.com
outlook.live.com##.fb40n2d.f1m145df.f1knas48.f1k6fduh.fzybk4o.f1osi826.fpgykix.f16gxe2i.f1whvlc6.fxugw4r.fuldkky.frsmuga.frl7skw.fx5r7kn.fobhde4.f1vx9l62.fduh8kh.fdzzmfx.f6j2biq.f3l4wcz.f1cwg4i8.fjvm52t.fd0oaoj.f1dvezut.f1uguk4w.f12nqxso.fbd201q.f11unbnk.f8t2bz6.f1jvq617.f13b0oaq.f99gebs.f184ne2d.fpukqih.fy7oxxb.fh1cnn4.fd6o370.f18yb2kv.f14e48fq.f15bsgw9.ffh67wi.f1bjia2o.f1d2448m.f8hki3x.f2hkw1w.ftqa4ok.f1su8t2g.f16v3d5c.f1n2zcl3.f1anhtl.f2fl922.f1qnomq5.f1en4csx.f1i1u9k0.f13hvwk3.f6czdpx.ftkbnf5.f1lh990p.flthirb.f8rth92.f1nwj1ja.f13zj6fq.fo72kxq.f15yvnhg.f1n6gb5g.frwkxtg.f1mdlcz9.f19n0e5.f1ewtqcl.f10pi13n.f22iagw.fcvsdzp.fxsr4vj.f1k04kkk.fhftqfp.f10m5gbb.f1lplnzb.f18ur2pz.f4h3tyx.f899z7z.fifeqxg.f1sil6mw.f1p9o1ba.___10ghis5.syTot.fui-Card

! Apr 19, 2025 https://www.sakurajav.com
www.sakurajav.com##.coCoDiv

! May 24, 2025 https://www.javlibrary.com
www.javlibrary.com###topbanner11
www.javlibrary.com###sidebanner11 > iframe
www.javlibrary.com###bottombanner13 > iframe



! Aug 11, 2025 https://www.xpics.me
www.xpics.me##.active.pt-0.pb-4.px-2.modal

! Sep 4, 2025 https://r18.clickme.net
r18.clickme.net##.shield-shadow
r18.clickme.net##.shield-container

! Oct 8, 2025 https://www.chinapress.com.my
www.chinapress.com.my##.border-bottom.prompt-login-wrapper-2
